# TaskManagement

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManagement.Application.Contracts/: DependecyInjection.cs  TaskManagement.Application.Contracts.csproj
TaskManagement.Application.Contracts/Auth/: LoginInput.cs  LoginInputValidator.cs  LoginResponseOutput.cs  RegisterInput.cs  RegisterInputValidator.cs
TaskManagement.Domain/: User.cs  UserConsts.cs
TaskManagement.Infrastructure/: DependecyInjection.cs  TaskManagement.Infrastructure.csproj  TaskManagementDbContext.cs  add_migration.sh
TaskManagement.Infrastructure/Configurations/: UserConfiguration.cs
TaskManagement.Infrastructure/Migrations/: 20250505001805_InitialConfig.Designer.cs  20250505001805_InitialConfig.cs  20250506172716_InitialConfig.Designer.cs  20250506172716_InitialConfig.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Server/: Dockerfile.original  Program.cs  TaskManagement.Server.csproj  TaskManagement.Server.http  TaskManagementDbContext.cs  add_migration.sh  appsettings.json  setup_database.sh
TaskManagement.Server/Controllers/: AuthController.cs
TaskManagement.Server/Migrations/: 20250503015429_InitialConfig.Designer.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Server/Models/: TaskManagementDbContext.cs
TaskManagement.Server/Models/DTO/: LoginInput.cs  LoginInputValidator.cs  LoginResponseOutput.cs  RegisterInput.cs  RegisterInputValidator.cs
TaskManagement.Server/Models/Migrations/: 20250503015429_InitialConfig.Designer.cs  20250503015429_InitialConfig.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Server/Repositories/: ITokenRepository.cs  TokenRepository.cs
src/TaskManagement.Application/: Dockerfile  Program.cs  TaskManagement.Application.csproj
src/TaskManagement.Application.Contracts/: DependecyInjection.cs
src/TaskManagement.Application.Contracts/Assignments/: CancelAssignmentInput.cs  CompleteAssignmentInput.cs  CreateAssignmentInput.cs  CreateAssignmentInputValidator.cs  GetAllAssignmentOutput.cs  GetAllAssignmentsOutput.cs  GetAssignmentOutput.cs  GetAvailableAssigneesOutput.cs
src/TaskManagement.Application.Contracts/Auth/: RegisterInput.cs  RegisterInputValidator.cs
src/TaskManagement.Application/Controllers/: AuthController.cs
src/TaskManagement.Application/Controllers/Assignments/: AssignmentsController.cs  CreateAssignmentController.cs  GetAssignmentController.cs  UpdateAssignmentController.cs
src/TaskManagement.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/TaskManagement.Application/Properties/: launchSettings.json
src/TaskManagement.Domain/: EntityExtensions.cs  IEntity.cs  TaskManagement.Domain.csproj  User.cs  UserConsts.cs
src/TaskManagement.Domain/Assignments/: Assignment.cs  AssignmentAlertType.cs  AssignmentConsts.cs  AssignmentPriority.cs  AssignmentSection.cs  AssignmentStatus.cs  AssignmentStatusExtensions.cs
src/TaskManagement.Domain/Exceptions/: BadUserRequestException.cs  ClientException.cs  EntityNotFoundException.cs  UnauthorizedRequestException.cs
src/TaskManagement.Domain/Exceptions/Assignments/: CannotCancelCompletedAssignmentException.cs  CannotCompleteCanceledAssignmentException.cs
src/TaskManagement.Domain/Exceptions/Auth/: IdentityRegisterErrorException.cs  InvalidLoginException.cs
src/TaskManagement.Domain/Repositories/: IAssignmentRepository.cs  ITokenRepository.cs
src/TaskManagement.Host/: Dockerfile  Dockerfile.original  Program.cs  TaskManagement.Host.csproj  TaskManagement.Server.http  appsettings.json
src/TaskManagement.Infrastructure/: DependecyInjection.cs  TaskManagementDbContext.cs
src/TaskManagement.Infrastructure/Configurations/: UserConfiguration.cs
src/TaskManagement.Infrastructure/Configurations/Assignments/: AssignmentConfiguration.cs
src/TaskManagement.Infrastructure/Migrations/: 20250627201737_AddAssignment.Designer.cs  20250627201737_AddAssignment.cs  20250703013555_AddAssignmentUserFK.Designer.cs  20250703013555_AddAssignmentUserFK.cs  TaskManagementDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: AssignmentRepository.cs  TokenRepository.cs
src/TaskManagement.Server/: Dockerfile  Program.cs  TaskManagement.Server.csproj  appsettings.json
src/TaskManagement.Server/Controllers/: AuthController.cs
src/TaskManagement.Web/: .commitlintrc.ts  .env.example  TaskManagement.Web.esproj  package.json
src/TaskManagement.Web/.husky/: commit-msg
src/TaskManagement.Web/src/: index.css  vite-env.d.ts
src/TaskManagement.Web/src/constants/: assignments-routes.ts  local-storage.ts  paths.ts
src/taskmanagement.client/: .gitignore  .prettierrc  package.json  pnpm-lock.yaml
src/taskmanagement.client/.husky/: commit-msg
src/taskmanagement.client/src/: App.tsx  main.tsx
taskmanagement.client/: CHANGELOG.md  jest.config.ts  package.json  pnpm-lock.yaml  taskmanagement.client.esproj
taskmanagement.client/.husky/: commit-msg
taskmanagement.client/src/: main.tsx
taskmanagement.client/src/pages/: RegisterPage.tsx
taskmanagement.client/src/schemas/: RegisterPage.spec.ts  RegisterPage.ts
(+73 files in other folders)
